# Portal-DXP-74u102

./: .blade.properties  README.md  activation-key-dxp-trial-7.4.xml  gradle.properties  package.json
modules/React-portlet/: bnd.bnd  build.gradle  package.json
modules/React-portlet/src/main/java/com/liferay/cmars/react/constants/: ReactPortletKeys.java
modules/React-portlet/src/main/java/com/liferay/cmars/react/portlet/: ReactPortlet.java
modules/Student-web/: bnd.bnd  build.gradle
modules/Student-web/src/main/java/com/liferay/cmars/student/web/constants/: MVCCommandNames.java  StudentWebPortletKeys.java
modules/Student-web/src/main/java/com/liferay/cmars/student/web/display/: StudentListManagementToolbarDisplayContext.java
modules/Student-web/src/main/java/com/liferay/cmars/student/web/portlet/: StudentWebPortlet.java
modules/Student-web/src/main/java/com/liferay/cmars/student/web/portlet/action/: EditStudentMVCRenderCommand.java  ListStudentRenderCommand.java
modules/Student-web/src/main/java/com/liferay/cmars/student/web/portlet/command/: AddStudentActionCommand.java  EditStudentRenderCommand.java  ListStudentRenderCommand.java
modules/Student-web/src/main/resources/content/: Language.properties
modules/Student/Student-api/: bnd.bnd
modules/Student/Student-api/src/main/java/com/liferay/cmars/student/exception/: NoSuchStudentException.java
modules/Student/Student-api/src/main/java/com/liferay/cmars/student/model/: Student.java  StudentModel.java  StudentTable.java  StudentWrapper.java
modules/Student/Student-service/: bnd.bnd  build.gradle  service.xml
modules/Student/Student-service/src/main/resources/: service.properties
themes/theme-a-theme/: package-lock.json  package.json
themes/theme-a-theme/src/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
themes/theme-a-theme/src/css/: _custom.scss
themes/theme-a-theme/src/templates/: portal_normal.ftl
(+20 files in other folders)
